<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <title>Example: Page 1</title>
  <meta name="description" content="" />
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="[respath]/style.css" type="text/css" />
 </head>
 <body>
  [navigation]
  <div id="content">
   <h1>Example Project</h1>
   <p>This is the first page of the example project which showcases the functionality of <strong>Student</strong>.</p>
  </div>
 </body>
</html>