<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <title>Example: Last Page</title>
  <meta name="description" content="" />
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="[respath]/style.css" type="text/css" />
 </head>
 <body>
  [navigation]
  <div id="content">
   <h1>Example Project: Page 3</h1>
   <p>This is the last page in this project!</p>
  </div>
 </body>
</html>